is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP_MVC_Movies
build_property.ProjectDir = /Users/amirmohamed/Desktop/YEAR 2 UNI/CO550/asp-razor-movies-Amir94Mohamed/ASP-MVC-Movies/ASP-MVC-Movies/
