# asp-razor-movies-Amir94Mohamed

./: README.md
APS_RazorMovies/: APS_RazorMovies.sln
APS_RazorMovies/APS_RazorMovies/: Program.cs  Startup.cs
APS_RazorMovies/APS_RazorMovies/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APS_RazorMovies/APS_RazorMovies/Pages/Shared/: _Layout.cshtml
APS_RazorMovies/APS_RazorMovies/Properties/: launchSettings.json
ASP-MVC-Movies/: ASP-MVC-Movies.sln
ASP-MVC-Movies/ASP-MVC-Movies/: ASP-MVC-Movies.csproj  Program.cs  Startup.cs  appsettings.json
ASP-MVC-Movies/ASP-MVC-Movies/Controllers/: HomeController.cs
ASP-MVC-Movies/ASP-MVC-Movies/Data/: ASP_MVC_MoviesContext.cs
ASP-MVC-Movies/ASP-MVC-Movies/Models/: ErrorViewModel.cs  Movies.cs  SeedData.cs
ASP-MVC-Movies/ASP-MVC-Movies/Properties/: launchSettings.json
ASP-MVC-Movies/ASP-MVC-Movies/Views/HelloWorld/: Index.cshtml
ASP-MVC-Movies/ASP-MVC-Movies/Views/Home/: Index.cshtml
ASP-MVC-Movies/ASP-MVC-Movies/Views/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP-MVC-Movies/ASP-MVC-Movies/Views/Shared/: _Layout.cshtml
ASP_RazorContoso/: ASP_RazorContoso.sln
ASP_RazorContoso/ASP_RazorContoso/: ASP_RazorContoso.csproj  Program.cs  Startup.cs  appsettings.json
ASP_RazorContoso/ASP_RazorContoso/Data/: DbInitializer.cs  SchoolContext.cs
ASP_RazorContoso/ASP_RazorContoso/Models/: Course.cs  Enrollment.cs  Student.cs
ASP_RazorContoso/ASP_RazorContoso/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP_RazorContoso/ASP_RazorContoso/Pages/Shared/: _Layout.cshtml
ASP_RazorContoso/ASP_RazorContoso/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP_RazorContoso/ASP_RazorContoso/Properties/: launchSettings.json
RazorPagesMovies/: RazorPagesMovies.sln
RazorPagesMovies/RazorPagesMovies/: Program.cs  RazorPagesMovies.csproj  Startup.cs  appsettings.json
RazorPagesMovies/RazorPagesMovies/Data/: RazorPagesMoviesContext.cs
RazorPagesMovies/RazorPagesMovies/Models/: Movie.cs
RazorPagesMovies/RazorPagesMovies/Pages/: Error.cshtml.cs
RazorPagesMovies/RazorPagesMovies/Pages/Movies/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
RazorPagesMovies/RazorPagesMovies/Pages/Shared/: _Layout.cshtml
RazorPagesMovies/RazorPagesMovies/Properties/: launchSettings.json
RazorPagesMoviesX/: RazorPagesMoviesX.sln
RazorPagesMoviesX/RazorPagesMoviesX/: Program.cs  RazorPagesMoviesX.csproj  Startup.cs  appsettings.json
RazorPagesMoviesX/RazorPagesMoviesX/Data/: RazorPagesMoviesXContext.cs
RazorPagesMoviesX/RazorPagesMoviesX/Models/: Movie.cs
RazorPagesMoviesX/RazorPagesMoviesX/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesMoviesX/RazorPagesMoviesX/Properties/: launchSettings.json
(+11 files in other folders)
