is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_RazorContoso
build_property.ProjectDir = /Users/amirmohamed/Desktop/YEAR-2-UNI/CO550/asp-razor-movies-Amir94Mohamed/ASP_RazorContoso/ASP_RazorContoso/
